VITE_PROJECT_ID="68eb6541001276474028"
VITE_PROJECT_NAME="Xblog"
VITE_ENDPOINT_URL="https://nyc.cloud.appwrite.io/v1"
VITE_DATABASE_ID="68ee689d001a76e6538b"
VITE_TABLE_ID="posts"
VITE_BUCKET_ID="68ee773500268c15af3d"